# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/bootdevice/by-name/boot	/boot       	emmc  		defaults		defaults
/dev/block/bootdevice/by-name/recovery	/recovery   	emmc  		defaults		defaults
/dev/block/bootdevice/by-name/system	/system     	ext4  		ro			wait
/dev/block/bootdevice/by-name/userdata	/data       	ext4  		noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache	/cache      	ext4  		noatime,nosuid,nodev,noauto_da_alloc,discard	wait,check

